[gd_scene load_steps=5 format=3 uid="uid://c2of4atalhefe"]

[ext_resource type="Script" path="res://tile.gd" id="1_2ucms"]
[ext_resource type="Texture2D" uid="uid://lkt48b2uh4j0" path="res://images/tile.png" id="1_jumht"]
[ext_resource type="Texture2D" uid="uid://0n5bplgve8d3" path="res://images/back_tile.png" id="3_dhgj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpqvd"]
size = Vector2(94, 126)

[node name="Tile" type="StaticBody2D"]
scale = Vector2(0.99895, 0.980653)
script = ExtResource("1_2ucms")

[node name="ImageFaceUp" type="Sprite2D" parent="."]
texture = ExtResource("1_jumht")

[node name="ImageFaceDown" type="Sprite2D" parent="."]
texture = ExtResource("3_dhgj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vpqvd")
