[gd_scene load_steps=4 format=3 uid="uid://eg0uo0av0pnq"]

[ext_resource type="Script" path="res://scripts/ui/user_portrait.gd" id="1_877is"]
[ext_resource type="Texture2D" path="res://resources/images/user-portrait.png" id="1_t8m1k"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pclcn"]

[node name="UserPortrait" type="Node2D"]
script = ExtResource("1_877is")
player_name = "Player"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_t8m1k")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.639216)
offset_left = -78.0
offset_top = -76.0
offset_right = 78.0
offset_bottom = -51.0
texture = SubResource("CanvasTexture_pclcn")

[node name="PlayerName" type="Label" parent="."]
offset_left = -47.0
offset_top = -75.0
offset_right = 47.0
offset_bottom = -52.0
theme_override_colors/font_color = Color(0, 0.623529, 0.901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1
